import React from "react";
import styled from "styled-components";
import FlexBox from "components/common/FlexBox";

const Label = styled.span`
  font-size: 1.2rem;
  font-weight: bolder;
`;

const Privacy = () => {
  return (
    <FlexBox column center margin="3rem 1rem 0 1rem">
      <Label>PeacePiece 개인정보 처리방침</Label>
      <FlexBox width="55%" margin="2rem">
        PeacePiece(이하 “회사”)는 이용자의 개인정보 보호를 매우 중요시하며,
        『정보통신망 이용촉진 및 정보보호 등에 관한 법률』(이하 “정보통신망법”),
        『개인정보 보호법』 등 관련 법령상의 개인정보 보호규정을 준수하고
        있습니다. “회사”는 『개인정보 보호법』 제30조에 따라 이용자의 개인정보를
        보호하고 이와 관련된 고충을 신속하고 원활하게 처리할 수 있도록 하기
        위하여 아래와 같이 개인정보 처리방침을 명시하며, 이용자의 권익 보호에
        최선을 다할 것입니다. 본 개인정보 처리방침은 “회사”의 개인 이용약관 및
        기업 이용약관 제2조에 정의된 “서비스”에 적용되며 아래의 내용을
        포함합니다.
      </FlexBox>
      <FlexBox width="53%">
        제1조 [개인정보의 처리 목적] <br />
        제2조 [개인정보의 처리 및 보유 기간] <br />
        제3조 [정보 주체의 권리, 의무 및 행사방법] <br />
        제4조 [처리하는 개인정보 항목] <br />
        제5조 [개인정보의 파기] <br />
        제6조 [개인정보의 안전성 확보 조치] <br />
        제7조 [개인정보 보호 책임자 및 개인정보 침해 문의] <br />
        제8조 [개인정보 처리방침의 변경]
      </FlexBox>
      <FlexBox column width="55%" margin="2rem">
        <Label>제1조 [개인정보의 처리 목적] </Label>
        <br />
        회사는 필요한 한도 내에서 최소한의 개인정보를 수집하며, 수집한
        개인정보는 다음의 목적을 위해 활용합니다. <br />
        <br />
        ① 홈페이지 회원 가입 및 관리 <br />
        회원제 서비스 이용에 따른 본인 확인 및 회원 가입 의사 확인, 회원 자격
        유지, 회원 자격 관리, 서비스 부정 이용 및 비인가 사용 방지 등을 목적으로
        개인정보를 처리합니다. <br />
        <br />
        ② 재화 등 서비스 제공 <br />
        본인 인증, 서비스 제공, 콘텐츠 제공, 물품 및 증빙 발송 등을 목적으로
        개인정보를 처리합니다. <br />
        <br />
        ③ 서비스 개발 및 마케팅ㆍ광고 활용 <br />
        맞춤 서비스 제공, 서비스 안내 및 이용권유, 서비스 개선 및 신규 서비스
        개발을 위한 통계 및 접속빈도 파악, 이벤트 정보 및 참여기회 제공 <br />
        <br />
        <Label>제2조 [개인정보의 처리 및 보유 기간]</Label> <br />
        회사는 법령에 따른 개인정보 보유, 이용 기간 또는 정보 주체로부터
        개인정보의 수집 시에 동의 받은 개인정보를 이용 기간 내에서 처리,
        보유합니다. 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다. <br />
        <br />
        ① 온라인/모바일 서비스 제공을 위해 수집한 회원가입 정보: 회원탈퇴 시까지
        <br />
        다만, 회원이 탈퇴했더라도 다음의 사유에 해당하는 경우에는 해당 사유 종료
        시까지 개인정보를 처리 및 보유합니다. <br />
        1. 관계 법령 위반에 따른 수사, 조사 등이 진행 중인 경우에는 해당 수사,
        조사가 종료할 때까지 <br />
        <br />
        ② 아래의 사유로 인하여 보관이 필요한 경우 외부와 차단된 별도 DB 또는
        테이블에 분리 보관됩니다.
        <br />
        <br />
        1. 관련 법령에 의한 개인정보 보유 <br />
        &nbsp; 1. 통신비밀보호법 <br />
        &nbsp;&nbsp; - 서비스 이용기록, 접속로그, 접속IP정보: 3개월 <br />
        &nbsp; 2. 전자상거래 등에서의 소비자보호에 관한 법률 <br />
        &nbsp;&nbsp; - 표시∙광고에 관한 기록: 6개월 <br />
        &nbsp;&nbsp; - 계약 또는 청약철회 등에 관한 기록: 5년
        <br />
        &nbsp;&nbsp; - 대금결제 및 재화 등의 공급에 관한 기록: 5년 <br />
        &nbsp;&nbsp; - 소비자의 불만 또는 분쟁처리에 관한 기록: 3년 <br />
        &nbsp; 3. 부가가치세법 <br />
        &nbsp;&nbsp; - 세금계산서, 영수증 등 거래내역 관련 정보: 5년 <br />
        2. 개인정보 유효기간제(휴면계정 정책) <br />
        &nbsp; 1. 회원이 선택한 개인정보 보유기간 동안 TTL에서 제공하는
        서비스(웹사이트, 모바일 웹) 이용기록이 없을 경우, 서비스 미 이용자의
        개인정보는 일반 이용자의 개인정보와 분리하여 별도로 저장 및
        관리됩니다(휴면계정으로 전환) <br />
        &nbsp; 2. 회사는 휴면계정으로 전환되는 시점 도래 30일 이전에 해당내용에
        대해 이메일 등을 통해 이용자에게 공지합니다.
        <br />
        &nbsp; 3. 분리 저장된 개인정보는 관련 법령에 특별한 규정이 있는 경우를
        제외하고 해당 개인정보를 이용하거나 제공하지 않으며, 관련 법령에 따라
        일정기간 동안 보유되고 해당 기간 종료 후 파기됩니다. 다만, 파기되지 않은
        개인정보는 해당 이용자의 요청에 따라 서비스 이용을 재개하는 시점에 다시
        제공됩니다.
        <br />
        <br />
        <Label>제3조 [정보 주체의 권리, 의무 및 행사방법]</Label> <br />① 정보
        주체는 “회사”의 TTL 홈페이지(todaytheylearn.com)에서 언제든지 다음
        각호의 개인정보 보호 관련 권리를 행사할 수 있습니다. <br />
        <br />
        1. 개인정보 조회, 수정 및 삭제: 홈페이지 우측 상단 계정관리에서 조회,
        수정 및 삭제 가능 <br />
        2. 회원 탈퇴: 홈페이지 우측 상단 계정관리에서 회원 탈퇴 가능 <br />
        <br />
        ② 본조 제1항에 따른 권리 행사에 관한 문의는 TTL 웹사이트, 서면, 전화,
        전자우편을 통하여서 할 수 있으며 회사는 이에 대해 지체없이
        조치하겠습니다. <br />
        <br /> ③ 본조 제1항에 따른 권리 행사는 정보 주체의 법정대리인이나 위임을
        받은 자 등 대리인을 통하여서 할 수 있습니다. 이 경우 『개인정보
        보호법』에서 정한 서식에 따른 위임장을 제출해야 합니다.
        <br />
        <br />
        <Label>제4조 [처리하는 개인정보 항목]</Label> <br />
        회사는 TTL 회원 및 서비스 분류에 따라 다음의 개인정보 항목을 수집, 이용,
        보유, 파기하고 있습니다. 회원은 본 조의 선택 항목 제공 동의를 거부할
        권리가 있으며, 미동의 시 서비스 가입/이용에 제약이 있을 수 있습니다.
        <br />
        <br /> ① 개인 회원
        <br />
        <br /> 1. 회원 가입
        <br />
        &nbsp; - 필수 항목: 성명, 이메일(아이디), 비밀번호
        <br />
        &nbsp; - 선택 항목: 한 줄 소개, 홈페이지, 페이스북 등 외부 서비스와의
        연동을 위해 이용자가 설정한 계정 정보
        <br /> <br />
        ② 인터넷 서비스 이용과정에서 아래 개인정보 항목이 자동으로 생성되어
        수집될 수 있습니다. <br /> <br /> 1. IP 주소, 쿠키, 서비스 이용 기록,
        방문 기록, 불량 이용 기록 등<br />
        <br />
        <Label>제5조 [개인정보의 파기]</Label>
        <br />
        ① 회사는 개인정보 보유 기간의 경과, 처리 목적 달성 등 개인정보가
        불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다. <br />{" "}
        <br />② 정보 주체가 동의한 개인정보 보유 기간이 경과하거나 처리목적이
        달성되었음에도 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우,
        법령에 따라 해당 개인정보를 보유합니다. <br />
        <br /> ③ 개인정보 파기 절자 및 방법은 다음과 같습니다. <br />
        <br /> 1. 파기 절차
        <br /> &nbsp;- 수집·이용목적이 달성된 개인정보는 지체없이 파기되며, 관련
        법령에 따라 보관되어야 할 경우 별도의 DB에 옮겨져 내부 규정 및 관련
        법령을 준수하여 일정기간(개인정보의 처리 및 보유기간 참조) 동안 안전하게
        보관된 후 지체없이 파기됩니다. 이때, DB로 옮겨진 개인정보는 법률에 의한
        경우를 제외하고 다른 목적으로 이용하지 않습니다. <br />
        2. 파기 방법 <br />
        &nbsp;- 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적
        방법을 사용하여 삭제하며, 종이에 기록, 출력된 개인정보는 분쇄하거나
        소각을 통하여 파기합니다. <br /> <br />
        <Label>제6조 [개인정보의 안전성 확보 조치]</Label> <br />
        “회사”는 이용자의 개인정보가 분실, 도난, 유출, 위∙변조 또는 훼손되지
        않도록 안전성 확보를 위하여 「정보통신망 이용촉진 및 정보보호 등에 관한
        법률」, 「개인정보보호법」 등 정보통신서비스 제공자가 준수하여야 할 관련
        법령에 따라 기술적∙관리적 보호조치를 적정하게 취하고 있습니다. <br />{" "}
        <br /> ① 기술적인 대책 <br /> <br /> 1. 개인정보는 비밀번호에 의해
        보호되며, 파일 및 전송 데이터를 암호화하거나 파일 잠금 기능(Lock)을
        사용하여 중요한 데이터는 별도의 보안 기능을 통해 보호되고 있습니다.{" "}
        <br />
        2. 백신 프로그램을 이용하여 컴퓨터 바이러스에 의한 피해를 방지하기 위한
        조처를 하고 있습니다. 백신 프로그램은 주기적으로 업데이트되며 갑작스러운
        바이러스가 출현할 경우 백신이 나오는 즉시 이를 적용함으로써 개인정보가
        침해되는 것을 방지하고 있습니다. <br /> 3. 회사는 암호 알고리즘을
        이용하여 네트워크상의 개인정보를 안전하게 전송할 수 있는 보안장치(SSL)를
        채택하고 있습니다. <br /> <br /> ② 관리적인 대책 <br /> <br />
        1. 회사는 내부관리계획을 수립 및 시행하여 개인정보 취급직원을 개인정보
        관리 업무를 수행하는 자 및 업무상 개인정보의 취급이 불가피한 자로 엄격히
        제한하고 담당 직원을 수시로 교육하는 등 본 정책의 준수를 강조하고
        있습니다. <br />
        <br />
        <Label>제7조 [개인정보 보호 책임자 및 개인정보 침해 문의]</Label> <br />
        ① 회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와
        관련한 정보 주체의 불만 처리 및 피해구제 등을 위해 아래와 같이 개인정보
        보호 담당 부서를 지정하고 있습니다. 고객의 개인정보와 관련한 문의 사항이
        있으면 아래의 개인정보 관리 책임자에게 연락 주시기 바랍니다. <br />
        <br />
        1. 부서명: TTL <br />
        2. 담당자: 김신건 <br />
        3. 연락처: 010-9375-4685 <br />
        4. 이메일: [singun11@gmail.com](mailto:singun11@gmail.com)
        <br />
        <br /> ② 기타 개인정보 침해에 대한 피해 구제, 상담은 아래의 기관에
        문의하실 수 있습니다. <br />
        <br />
        1. 개인정보분쟁조정위원회 : (국번없이) 1833-6972
        ([www.kopico.go.kr](http://www.kopico.go.kr))
        <br /> 2. 개인정보침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr){" "}
        <br />
        3. 대검찰청 사이버수사과 : (국번없이) 1301
        ([www.spo.go.kr](http://www.spo.go.kr)) <br />
        4. 경찰청 사이버수사국 : (국번없이) 182 (cyberbureau.police.go.kr)
        <br />
        <br />
        <Label>제8조 [개인정보 처리방침의 변경]</Label> <br />
        “회사”의 개인정보 처리방침은 정부의 법률 및 지침의 변경과 당사의 약관 및
        내부 정책에 따라 변경될 수 있으며 이를 개정하는 경우, “회사”는
        변경사항에 대해 『개인정보 보호법』 제30조 및 『개인정보 보호법 시행령』
        제31조에 따라 개정 내용을 “회사” 홈페이지 또는 전자우편을 통해
        공개하겠습니다. <br /> <br />
        게시일: 2022년 8월 14일 <br />
        적용일: 2022년 8월 14일
      </FlexBox>
    </FlexBox>
  );
};

export default Privacy;
